<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Watch</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/1665067692.js" crossorigin="anonymous"></script>
    <link rel="icon" href="images/profile-pic.png" type="image/x-icon">
</head>
<body>
   

           <!-------- Container-------->


        <div class="Container_vid_page">

                   <!-------- Left Side-------->

            <div class="left_side_vid">
                <div class="vid_head">
                    <h3>Video</h3>
                    <a href="#"><img src="images/setting.png" alt=""></a>
                </div>
               
                <div class="srch_vid">
                    <img src="images/search.png" alt="">
                <input type="text" placeholder="Search videos"></div>

                <div class="srch_bar_icons">
                    <ul>
                        <li><a href="#"><i class="fa-solid fa-play"></i><span class="home_txt">Home</span></a></li>
                        <li><a href="#"><i class="fa-solid fa-video"></i><span>Live</span></a></li>
                        <li><a href="#"><i class="fa-solid fa-tv"></i><span>Reels</span></a></li>
                        <li><a href="#"><i class="fa-solid fa-clapperboard"></i><span>Shows</span></a></li>
                        <li><a href="#"><i class="fa-brands fa-wpexplorer"></i><span>Explore</span></a></li>
                        <li><a href="#"><i class="fa-solid fa-bookmark"></i><span>Saved Videos</span></a></li>
                    </ul>
                </div>


            </div>










                  <!-------- Right Side-------->

            <div class="right_side_vid">
                
    
                <div class="post_container">
                    <div class="profile_puplic">
                     <div class="div1">
                        <img src="images/member-5.png" alt="">
                       <div class="prof_inf"> 
                           <h4 >سامي سعيد</h4>
                           <div class="pup" id="time_1"><small>  march 24 2024 14:50pm </small></div>
                        </div>
                     </div>
                     <div  id="list_icon">
                     <i class="fa-solid fa-ellipsis-vertical"></i>
                    </div> 
                    </div>
                    <div class="post_txt"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio explicabo ab neque quo omnis dicta, enim sit illo aliquam quidem iste provident voluptatem ex molestias deleniti assumenda consequatur at optio, similique totam eveniet dolores odit cumque quos. Magni assumenda qui praesentium pariatur aspernatur ducimus dolorum cupiditate tempore, aut, officia ipsa?</p></div>
                    <video class="post_img" src="videoplayback.mp4" type="video/mp4" controls autoplay muted></video>
                
                    <div class="post_icons">
                        <div class="post_links">
                        <a href="#"><img src="images/like-blue.png" alt="">1k</a>
                        <a href="#"><img src="images/comments.png" alt="">325</a>
                        <a href="#"><img src="images/share.png" alt="">70</a>
                        </div>
                        <div class="pofile_im_post">
                            <img src="images/member-5.png" alt="post_pr">  <i class="fa-solid fa-chevron-down"></i>
                           
                        </div>
    
                    </div>
                
                </div>
    
    
                <div class="post_container">
                    <div class="profile_puplic">
                     <div class="div1">
                        <img src="images/member-6.png" alt="">
                       <div class="prof_inf"> 
                           <h4 >Engy Khaled</h4>
                           <div class="pup" id="time_1"><small>  march 25 2024 15:50pm </small></div>
                        </div>
                     </div>
                     <div  id="list_icon">
                     <i class="fa-solid fa-ellipsis-vertical"></i>
                    </div> 
                    </div>
                    <div class="post_txt"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio explicabo ab neque quo omnis dicta, enim sit illo aliquam quidem iste provident voluptatem ex molestias deleniti assumenda consequatur at optio, similique totam eveniet dolores odit cumque quos. Magni assumenda qui praesentium pariatur aspernatur ducimus dolorum cupiditate tempore, aut, officia ipsa?</p></div>
                    <video class="post_img" src="videoplayback.mp4" type="video/mp4" controls autoplay muted></video>
                
                    <div class="post_icons">
                        <div class="post_links">
                        <a href="#"><img src="images/like-blue.png" alt="">1.5k</a>
                        <a href="#"><img src="images/comments.png" alt="">628</a>
                        <a href="#"><img src="images/share.png" alt="">55</a>
                        </div>
                        <div class="pofile_im_post">
                            <img src="images/member-6.png" alt="post_pr">  <i class="fa-solid fa-chevron-down"></i>
                           
                        </div>
    
                    </div>
    
                    
                
                </div>
    
    
    
    
                <div class="post_container">
                    <div class="profile_puplic">
                     <div class="div1">
                        <img src="images/member-3.png" alt="">
                       <div class="prof_inf"> 
                           <h4 >Rania  Fawzy</h4>
                           <div class="pup" id="time_1"><small>  march 25 2024 15:50pm </small></div>
                        </div>
                     </div>
                     <div  id="list_icon">
                     <i class="fa-solid fa-ellipsis-vertical"></i>
                    </div> 
                    </div>
                    <div class="post_txt"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio explicabo ab neque quo omnis dicta, enim sit illo aliquam quidem iste provident voluptatem ex molestias deleniti assumenda consequatur at optio, similique totam eveniet dolores odit cumque quos. Magni assumenda qui praesentium pariatur aspernatur ducimus dolorum cupiditate tempore, aut, officia ipsa?</p></div>
                    <video class="post_img" src="videoplayback.mp4" type="video/mp4" controls autoplay muted></video>
                
                    <div class="post_icons">
                        <div class="post_links">
                        <a href="#"><img src="images/like-blue.png" alt="">1.5k</a>
                        <a href="#"><img src="images/comments.png" alt="">628</a>
                        <a href="#"><img src="images/share.png" alt="">55</a>
                        </div>
                        <div class="pofile_im_post">
                            <img src="images/member-3.png" alt="post_pr">  <i class="fa-solid fa-chevron-down"></i>
                           
                        </div>
    
                    </div>
    
                    
                
                </div>
    
    
    
            </div>
        </div>
        
            </div>
        </div>





</body>
</html>